tensor([[0.6489, 0.3497, 0.0014]], device='cuda:0')
tensor([[0.7341, 0.5614, 0.2077, 0.7531]], device='cuda:0')
tensor([[ 1.4755,  2.1524, -0.5295, -0.6983]], device='cuda:0')
53
tensor([[0.6472, 0.3450, 0.0078]], device='cuda:0')
tensor([[0.4754, 0.5637, 0.2103, 0.7638]], device='cuda:0')
tensor([[-0.8712, -0.8667, -1.4819,  0.3858]], device='cuda:0')
75
tensor([[0.5945, 0.4001, 0.0054]], device='cuda:0')
tensor([[0.4749, 0.5488, 0.2019, 0.7403]], device='cuda:0')
tensor([[-1.0888, -0.8799, -0.6731, -0.7841]], device='cuda:0')
77
tensor([[0.1658, 0.8330, 0.0012]], device='cuda:0')
tensor([[0.7527, 0.5442, 0.2058, 0.7672]], device='cuda:0')
tensor([[ 1.8635, -1.1427, -1.5895,  0.4080]], device='cuda:0')
81
tensor([[0.2003, 0.7986, 0.0010]], device='cuda:0')
tensor([[0.7472, 0.5443, 0.2113, 0.7420]], device='cuda:0')
tensor([[ 2.0454, -0.9317, -0.4446, -0.7731]], device='cuda:0')
83
